 
                                        **1978 INDISCIPLINED PLAYER**

                          RANK                PLAYER                     TEAM
                         ______________________________________________________
                         ______________________________________________________
                          1                   Tibor Nyilasi              Hungary

                          2                   Andreas Torocsik           Hungary

                          3                   José Velásquez             Peru

                          4                   Romeo Benetti              Italy

                          5                   Andaranik Eskandarian      Iran

                          6                   Rene Van De Kerkhof        Netherlands

                          7                   Marco Tardelli             Italy

                          8                   Jerzy Gorgon               Poland

                          9                   Michel Platini             France

                         10                   Rainer Bonhof              Germany FR