                                                     AUSTRALIA VS PAKISTAN
                                                    ~~~~~~~~~~~~~~~~~~~~~~~~
                                _____________________________________________________________________
                                 Date                   Match Details                    Time
                                _____________________________________________________________________
                                 AUG 22, Sat     AUSTRALIA VS PAKISTAN,1st T20I         10:00AM
                                                       SCG,Sydney
                                _____________________________________________________________________
                                 AUG 24, Mon     AUSTRALIA VS PAKISTAN,2nd T20I         10:00AM
                                                       MCG,Melbourne
                                _____________________________________________________________________
                                 AUG 26, Wed     AUSTRALIA VS PAKISTAN,3rd T20I         10:00AM
                                                       Perth
                                _____________________________________________________________________
