                                                     AUSTRALIA VS ENGLAND
                                                    ~~~~~~~~~~~~~~~~~~~~~~~~
                                _____________________________________________________________________
                                 Date                   Match Details                    Time
                                _____________________________________________________________________
                                 JUL 22, Sat     AUSTRALIA VS ENGLAND,1st ODI            10:00AM
                                                       Cardiff
                                _____________________________________________________________________
                                 JUL 24, Mon     AUSTRALIA VS ENGLAND,2nd ODI            10:00AM
                                                       London
                                _____________________________________________________________________
                                 JUL 26, Wed     AUSTRALIA VS ENGLAND,3rd ODI            10:00AM
                                                       London  
                                _____________________________________________________________________
