                                                    Bangladesh Vs Australia
                                                    ~~~~~~~~~~~~~~~~~~~~~~~~
                                _____________________________________________________________________
                                 Date                   Match Details                    Time
                                _____________________________________________________________________
                                 AUG 22, Sat     Bangladesh vs Australia,1st T20I        10:00AM
                                                       SCG,Sydney
                                _____________________________________________________________________
                                 AUG 24, Mon     Bangladesh vs Australia,2nd T20I        10:00AM
                                                       MCG,Melbourne
                                _____________________________________________________________________
                                 AUG 26, Wed     Bangladesh vs Australia,3rd T20I        10:00AM
                                                       Perth
                                _____________________________________________________________________
