                                                    Bangladesh Vs Afghanistan
                                                    ~~~~~~~~~~~~~~~~~~~~~~~~
                                _____________________________________________________________________
                                 Date                   Match Details                    Time
                                _____________________________________________________________________
                                 JUN 22, Sat     Bangladesh vs Afghanistan,1st ODI       1:00AM
                                                       Kolkata
                                _____________________________________________________________________
                                 JUN 24, Mon     Bangladesh vs Afghanistan,2nd ODI       1:00AM
                                                       kolkata
                                _____________________________________________________________________
                                 JUN 26, Wed     Bangladesh vs Afghanistan,3rd ODI       1:00AM
                                                       kolkata
                                _____________________________________________________________________
