                                                    Bangladesh Vs Westindies
                                                    ~~~~~~~~~~~~~~~~~~~~~~~~
                                _____________________________________________________________________
                                 Date                   Match Details                    Time
                                _____________________________________________________________________
                                 Apr 22, Sat     Bangladesh vs Westindies,1st ODI        2:00PM
                                                       Mirpur,Dhaka
                                _____________________________________________________________________
                                 Apr 24, Mon     Bangladesh vs Westindies,2nd ODI        2:00PM
                                                       Mirpur,Dhaka
                                _____________________________________________________________________
                                 Apr 26, Wed     Bangladesh vs Westindies,3rd ODI        2:00PM
                                                       Mirpur,Dhaka
                                _____________________________________________________________________
