

MASHRAFE MORTAZA CAREER INFORTMATION:
____________________________________

>>Test debut vs Zimbabwe at Bangabandhu National Stadium, Nov 08, 2001 
>>Last Test vs Windies at Arnos Vale Ground, Jul 09, 2009 
>>ODI debut vs Zimbabwe at MA Aziz Stadium, Nov 23, 2001 
>>Last ODI vs Sri Lanka at Shere Bangla National Stadium, Jan 27, 2018 
>>T20 debut vs Zimbabwe at Sheikh Abu Naser Stadium, Nov 28, 2006 
>>Last T20 vs Sri Lanka at R.Premadasa Stadium, Apr 06, 2017 
>>IPL debut vs Chennai Super Kings at Newlands, Apr 25, 2009 
>>Last IPL vs Deccan Chargers at The Wanderers Stadium, May 16, 2009


            Batting Career Summary:

                                     M	 Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                           Test	    36	 67	5	797	79	12.85	1186	67.2	0	0	3	95	22
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                           ODI	    187	 138	22	1616	51	13.93	1833	88.16	0	0	1	140	53
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                           T20I	    54	 39	11	377	36	13.46	278	135.61	0	0	0	28	23
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                           IPL	    1	 1	1	2	2	0.0	2	100.0	0	0	0	0	
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

          Bowling Career Summary:    
                                    M	 Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            Test    36	 51	5990	3239	78	60/4	88/5	3.24	41.53	76.79	0	0
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            ODI	    187	 187	9316	7425	238	26/6	26/6	4.78	31.2	39.14	1	0
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            T20I    54	 53	1139	1528	42	19/4	19/4	8.05	36.38	27.12	0	0
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            IPL	    1	 1	24	58	0	58/0	58/0	14.5	0.0	0.0	0	0
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::