

MUSTAFIZUR RAHMAN CAREER INFORMATION:
_____________________________________


>>Test debut vs South Africa at Zahur Ahmed Chowdhury Stadium, Jul 21, 2015 
<<Last Test vs Sri Lanka at Shere Bangla National Stadium, Feb 08, 2018 
>>ODI debut vs India at Shere Bangla National Stadium, Jun 18, 2015 
<<Last ODI vs Sri Lanka at Shere Bangla National Stadium, Jan 27, 2018 
>>T20 debut vs Pakistan at Shere Bangla National Stadium, Apr 24, 2015 
<<Last T20 vs India at R.Premadasa Stadium, Mar 18, 2018 
>>IPL debut vs Royal Challengers Bangalore at M.Chinnaswamy Stadium, Apr 12, 2016 
<<Last IPL vs Royal Challengers Bangalore at Wankhede Stadium, Apr 17, 2018


          BOWLING CAREER SUMMARY:

                                 	M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                              Test	10	16	1551	819	26	37/4	66/5	3.17	31.5	59.65	0	0
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                              ODI	27	26	1267	979	51	43/6	43/6	4.64	19.2	24.84	3	0
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                              T20I	24	24	554	651	35	22/5	22/5	7.05	18.6	15.83	1	0
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                              IPL	21	21	477	598	22	16/3	16/3	7.52	27.18	21.68	0	0
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        
                                