                                      Mumbai Indians vs royal challengers bangolore
                                     ________________________________________________
SQUAD: 1.ROHIT SHARMA
       2.EVIN LEWIS
       3.SURYA KUMAR JADAV
       4.ISHAN KISHAN
       5.MUSTAFIZUR RAHMAN

TOSS: MUMBAI INDIANS WON THE TOSS AND ELECTED TO BAT FIRST
                  _________________________________________________
                  |                     |                          |
                  _________________________________________________
                  |                     |                          |
                  _________________________________________________