

NAME: SHAKIB AL HASAN

CAREER INFORMATION:
___________________
>>Test debut vs India at Zahur Ahmed Chowdhury Stadium, May 18, 2007 
>>Last Test vs Australia at Zahur Ahmed Chowdhury Stadium, Sep 04, 2017 
>>ODI debut vs Zimbabwe at Harare Sports Club, Aug 06, 2006 
>>Last ODI vs Sri Lanka at Shere Bangla National Stadium, Jan 27, 2018 
>>T20 debut vs Zimbabwe at Sheikh Abu Naser Stadium, Nov 28, 2006 
>>Last T20 vs India at R.Premadasa Stadium, Mar 18, 2018 
>>IPL debut vs Rajasthan Royals at Sawai Mansingh Stadium, Apr 15, 2011 
>>Last IPL vs Kolkata Knight Riders at Eden Gardens, Apr 14, 2018

          BATTING CAREER SUMMARY:
                                	M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                 Test	51	96	7	3594	217	40.38	5787	62.1	5	1	22	445	19
                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                 ODI	185	174	24	5243	134	34.95	6468	81.06	7	0	37	477	37
                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                 T20I	63	62	7	1237	84	22.49	1024	120.8	0	0	6	122	27
                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                 IPL	46	34	9	537	66	21.48	415	129.4	0	0	2	47	16
                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        BOWLING CAREER SUMMARY:
                                   
                                   	M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                   Test	51	86	12092	6085	188	36/7	124/10	3.02	32.37	64.32	17	2
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                   ODI	185	182	9343	6924	235	47/5	47/5	4.45	29.46	39.76	1	0
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                   T20I	63	62	1367	1545	75	15/4	15/4	6.78	20.6	18.23	0	0
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                   IPL	46	45	993	1179	48	17/3	17/3	7.12	24.56	20.69	0	0
                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                         
