
TAMIM IQBAL Career Information:
_______________________________

>>Test debut vs New Zealand at University Oval, Jan 04, 2008 
>>Last Test vs Sri Lanka at Shere Bangla National Stadium, Feb 08, 2018 
>>ODI debut vs Zimbabwe at Harare Sports Club, Feb 09, 2007 
>>Last ODI vs Sri Lanka at Shere Bangla National Stadium, Jan 27, 2018 
>>T20 debut vs Kenya at Gymkhana Club Ground, Sep 01, 2007 
>>Last T20 vs India at R.Premadasa Stadium, Mar 18, 2018


          BATTING CAREER SUMMARY:
                                 
                                	M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             Test	54	104	1	3985	206	38.69	7178	55.52	8	1	25	487	33
                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             ODI	179	177	5	6018	154	34.99	7690	78.26	9	0	41	668	76
                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             T20I	65	65	5	1440	103	24.0	1230	117.07	1	0	5	159	35
                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::