
VIRAT KOHLI CAREER INFORMATION:
_______________________________
>>Test debut vs Windies at Sabina Park, Jun 20, 2011 
>>Last Test vs South Africa at New Wanderers Stadium, Jan 24, 2018 
>>ODI debut vs Sri Lanka at Rangiri Dambulla International Stadium, Aug 18, 2008 
>>Last ODI vs South Africa at SuperSport Park, Feb 16, 2018 
>>T20 debut vs Zimbabwe at Harare Sports Club, Jun 12, 2010 
>>Last T20 vs South Africa at SuperSport Park, Feb 21, 2018 
>>IPL debut vs Kolkata Knight Riders at M.Chinnaswamy Stadium, Apr 18, 2008 
>>Last IPL vs Mumbai Indians at Wankhede Stadium, Apr 17, 2018



             BATTING CAREER SUMMARY:
 
       	                             M	 Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             Test   66	 112	8	5554	243	53.4	9532	58.27	21	6	16	618	17
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             ODI    208	 200	35	9588	183	58.11	10405	92.15	35	0	46	893	105
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             T20I   57	 53	14	1983	90	50.85	1444	137.33	0	0	18	210	41
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             IPL    153	 145	24	4619	113	38.17	3544	130.33	4	0	32	401	166
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

           BOWLING CAREER SUMMARY: N/A